VendingMachine: learncpp.o register.o dispenser.o
	g++ learncpp.o register.o dispenser.o -o VendingMachine

learncpp.o: learncpp.cpp register.h dispenser.h
	g++ learncpp.cpp -c

regsiter.o: register.cpp register.h
	g++ register.cpp -c

dispenser.o: dispenser.cpp dispenser.h
	g++ dispenser.cpp -c
